CREATE TABLE WORKER(WORKER_ID INT PRIMARY KEY ,FIRST_NAME VARCHAR(50),LAST_NAME VARCHAR(50),SALARY INT,JOINING_DATE TIMESTAMP,DEPARTMENT VARCHAR(50));
INSERT INTO WORKER(WORKER_ID,FIRST_NAME,LAST_NAME,SALARY,JOINING_DATE,DEPARTMENT) VALUES(001,'Monika','Arora',100000,'2014-02-20 09:00:00','HR');
INSERT INTO WORKER(WORKER_ID,FIRST_NAME,LAST_NAME,SALARY,JOINING_DATE,DEPARTMENT) VALUES(002,'Niharika','Verma',80000,'2014-06-11 09:00:00','Admin'),(003,'Vishal','Singal',300000,'2014-02-20 09:00:00','HR'),(004,'Amitabh','Sigh',5000000,'2014-02-20 09:00:00','Admin'),(005,'Vivek','Bhati',50000,'2014-06-11 09:00:00','Admin');
INSERT INTO WORKER(WORKER_ID,FIRST_NAME,LAST_NAME,SALARY,JOINING_DATE,DEPARTMENT) VALUES(006,'Vipul','Diwan',200000,'2014-06-11 09:00:00','Account'),(007,'Satish','Kumar',75000,'2014-01-20 09:00:00','Account'),(008,'Geetika','Chauhan',90000,'2014-04-11 09:00:00','Admin');
SELECT * FROM WORKER;
SELECT FIRST_NAME FROM WORKER;
SELECT UPPER(FIRST_NAME) FROM WORKER;
SELECT DISTINCT DEPARTMENT 0FROM WORKER;
SELECT SUBSTRING(FIRST_NAME, 1, 3 ) FROM WORKER;
insert into orders values(70009,270.65,'2012-09-10',3001,5005);
insert into orders values(70002,65.6,'2012-10-05',3002,5001),(70004,110.5,'2012-08-17',3009,5003),(70007,948.5,'2012-09-10',3005,5002),(70005,2400.6,'2012-07-27',3007,5001),(70008,5760,'2012-09-10',3002,5001),(70010,1983.43,'2012-10-10',3004,5006),(70003,2480.4,'2012-10-10',3009,5003),(70012,250.45,'2012-06-27',3008,5002),(70011,75.29,'2012-08-17',3003,5007),(70013,3045.6,'2012-04-25',3002,5001);
SELECT position('a' in FIRST_NAME) FROM WORKER;
SELECT DISTINCT DEPARTMENT,LENGTH(DEPARTMENT) FROM WORKER;
SELECT FIRST_NAME FROM WORKER ORDER BY FIRST_NAME ASC;
SELECT FIRST_NAME,DEPARTMENT FROM WORKER ORDER BY FIRST_NAME ASC,DEPARTMENT DESC;
SELECT CONCAT(FIRST_NAME,' ',LAST_NAME) AS COMPLETE_NAME FROM WORKER;
SELECT REPLACE(FIRST_NAME,'a','A') FROM WORKER;
SELECT * FROM WORKER WHERE FIRST_NAME='Vipul'or first_name='Satish';
SELECT * FROM WORKER WHERE FIRST_NAME<>'Vipul' and first_name<>'Satish';
select * from worker where department='Admin';
SELECT * FROM WORKER WHERE FIRST_NAME LIKE '%a%';
SELECT * FROM WORKER WHERE FIRST_NAME LIKE '%a';
SELECT substring(first_name,1,6) FROM WORKER WHERE FIRST_NAME LIKE '%h';
select count(*) from worker where department='Admin';
select * from worker where worker_id%2<>0;